# Generated by Django 3.2.7 on 2021-09-21 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(blank=True, default='', max_length=256, verbose_name='Название')),
                ('lat', models.CharField(blank=True, default='', max_length=256, verbose_name='Широта')),
                ('long', models.CharField(blank=True, default='', max_length=256, verbose_name='Долгота')),
            ],
        ),
    ]
