# Generated by Django 3.2.7 on 2021-09-28 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(blank=True, default='', max_length=256, verbose_name='Название')),
                ('text', models.TextField(blank=True, default='', verbose_name='Содержание')),
                ('author', models.CharField(blank=True, default='', max_length=256, verbose_name='Автор')),
                ('category', models.CharField(blank=True, default='', max_length=256, verbose_name='Категория')),
            ],
        ),
        migrations.DeleteModel(
            name='City',
        ),
    ]
